# Travel-Apps-Archived

./: README.md
SujaySarma.Web.TravelWeb/: Program.cs  SujaySarma.Web.TravelWeb.csproj  SujaySarma.Web.TravelWeb.sln  appsettings.json
SujaySarma.Web.TravelWeb/ApiClients/: AirportFinderApiClient.cs  AzureMapsApiClient.cs  CountriesApiClient.cs
SujaySarma.Web.TravelWeb/Controllers/: MapUXController.cs
SujaySarma.Web.TravelWeb/Data/: Coordinate.cs  MapLocationInfo.cs
SujaySarma.Web.TravelWeb/Data/Airports/: Airport.cs
SujaySarma.Web.TravelWeb/Data/AzureMaps/: ReverseGeoLookupResult.cs
SujaySarma.Web.TravelWeb/Data/Countries/: Country.cs  countries.json
SujaySarma.Web.TravelWeb/Data/Wiki/: LocationInfoWikiPage.cs
SujaySarma.Web.TravelWeb/Properties/: launchSettings.json
SujaySarma.Web.TravelWeb/Views/: _ViewImports.cshtml
SujaySarma.Web.TravelWeb/Views/MapUX/: MapPlanner.cshtml
SujaySarma.Web.TravelWeb/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SujaySarma.Web.TravelWeb/wwwroot/datetimepicker/: datetimepicker.css
SujaySarma.Web.TravelWeb/wwwroot/floating-ui/: popper.min.js
SujaySarma.Web.TravelWeb/wwwroot/glyphicons/: glyphicons.css
SujaySarma.Web.TravelWeb/wwwroot/mapux/: mapux.Airport.js  mapux.MapUXCoordinate.js  mapux.MapUXDate.js  mapux.MapUXDialog.js  mapux.TripLeg.js  mapux.css  mapux.js  mapux.new.js
SujaySarma.Web.TravelWeb/wwwroot/styles/: app.css
SujaySarma.WebAPI.AirportFinder/: Program.cs  README.md  SujaySarma.WebAPI.AirportFinder.csproj  SujaySarma.WebAPI.AirportFinder.sln  Utils.cs  appsettings.json
SujaySarma.WebAPI.AirportFinder/Controllers/: AirportsController.cs  CountriesController.cs  StatesAndProvincesController.cs
SujaySarma.WebAPI.AirportFinder/Internal/: Constants.cs  DataSource.cs  JsonResultsConstruct.cs  OurAirportsDataFileRetriever.cs
SujaySarma.WebAPI.AirportFinder/Internal/Data/: Airport.cs  Coordinate.cs  Country.cs  Region.cs
SujaySarma.WebAPI.AirportFinder/Pages/: Index.cshtml  PrivacyPolicy.cshtml  TermsOfService.cshtml
SujaySarma.WebAPI.AirportFinder/Properties/: launchSettings.json  serviceDependencies.local.json
SujaySarma.WebAPI.AirportFinder/Properties/PublishProfiles/: airportfinder-6BQF2j5nKGGjkVvK - Web Deploy.pubxml
SujaySarma.WebAPI.AirportFinder/wwwroot/styles/: anon.css  app.css
TravelIdeasPortal/: Program.cs  README.md  Startup.cs  TravelIdeasPortalWeb.csproj  TravelIdeasPortalWeb.sln  appsettings.json  uniques.json
TravelIdeasPortal/Controllers/: TourPlannerController.cs  UnboundRoutesController.cs
TravelIdeasPortal/Objects/: Coordinate.cs
TravelIdeasPortal/Objects/AzureMaps/: ReverseGeoAddressItem.cs  ReverseGeoAddressResult.cs  ReverseGeoResult.cs
TravelIdeasPortal/Objects/DB/: ClickTracking.cs  SessionLog.cs
TravelIdeasPortal/Objects/OurAirport/: Airport.cs  Country.cs  JsonResultFromApi.cs  OurAirportInfoResult.cs  Region.cs
TravelIdeasPortal/Objects/RestCountries/: RestCountry.cs  RestCountryCurrency.cs  RestCountryLanguage.cs
TravelIdeasPortal/Objects/Skyscanner/: ItineraryFlight.cs  ItineraryHalt.cs  PricedItineraryOption.cs  PricedItinerarySegment.cs  SkyCabinClass.cs  SkyscannerPlace.cs  SkyscannerPlaceList.cs  SkyscannerPricingAgent.cs  SkyscannerPricingCarrier.cs  SkyscannerPricingItinerary.cs  SkyscannerPricingLeg.cs  SkyscannerPricingOption.cs  SkyscannerPricingPlace.cs  SkyscannerPricingRequest.cs  SkyscannerPricingRequestHalt.cs  SkyscannerPricingResult.cs  SkyscannerPricingSegment.cs
TravelIdeasPortal/Objects/TIPW/: MapLocationAirportInfo.cs  MapLocationCheapDestination.cs  MapLocationCountryCurrency.cs  MapLocationCountryInfo.cs  MapLocationCountryLanguage.cs  MapLocationInfo.cs  MapLocationInfoWikiPage.cs
TravelIdeasPortal/Objects/TPC/: JSTripLeg.cs  TUXHeader.cs
TravelIdeasPortal/Properties/: serviceDependencies.json  serviceDependencies.local.json
TravelIdeasPortal/ServiceClients/: AzureMapsApiClient.cs  CosmosClient.cs  FileServicesClient.cs  OurAirportsApiClient.cs  RestCountriesClient.cs  SkyscannerClient.cs
TravelIdeasPortal/StaticContent/scripts/: mapux-type-Coordinate.js  mapux-type-MapUXDialog.js  mapux-type-NetFxDate.js  mapux.js
TravelIdeasPortal/Views/: _ViewImports.cshtml
TravelIdeasPortal/_reference_dlls/: SujaySarma.Sdk.AspNetCore.Mvc.deps.json  SujaySarma.Sdk.DataSources.AzureTables.deps.json  SujaySarma.Sdk.RestApi.deps.json  SujaySarma.Sdk.UniqueStrings.deps.json  SujaySarma.Sdk.WikipediaApi.deps.json
(+19 files in other folders)
