<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Platforms>x64</Platforms>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet />
    <NoWarn>1701;1702;NU5104</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet />
    <NoWarn>1701;1702;NU5104</NoWarn>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="storage\**" />
    <Content Remove="storage\**" />
    <EmbeddedResource Remove="storage\**" />
    <None Remove="storage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="uniques.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="StaticContent\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hashids.net" Version="1.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0-beta1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="2.0.0-preview" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="11.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SujaySarma.Sdk.AspNetCore.Mvc">
      <HintPath>..\..\_reference_dlls\SujaySarma.Sdk.AspNetCore.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="SujaySarma.Sdk.DataSources.AzureTables">
      <HintPath>..\..\_reference_dlls\SujaySarma.Sdk.DataSources.AzureTables.dll</HintPath>
    </Reference>
    <Reference Include="SujaySarma.Sdk.RestApi">
      <HintPath>..\..\_reference_dlls\SujaySarma.Sdk.RestApi.dll</HintPath>
    </Reference>
    <Reference Include="SujaySarma.Sdk.UniqueStrings">
      <HintPath>..\..\_reference_dlls\SujaySarma.Sdk.UniqueStrings.dll</HintPath>
    </Reference>
    <Reference Include="SujaySarma.Sdk.WikipediaApi">
      <HintPath>..\..\_reference_dlls\SujaySarma.Sdk.WikipediaApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
