<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SujaySarma.Sdk.RestApi" Version="6.0.2" />
    <PackageReference Include="SujaySarma.Sdk.RESTClient.Wikipedia" Version="6.0.2" />
  </ItemGroup>

</Project>
